{
  "ConnectionStrings": {
    "S7Connection": "Data Source=MCSERVER\\MCSQLSERVER;Initial Catalog=SuperSevens2023;Persist Security Info=True;User ID=sa;Password=P0pp1es73!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
